#* HOST
PORT = 3000
CLIENT_HOST = 

#* DATABASE
MONGO_URI = 
MONGO_DB_NAME = 

#* MAIL
MAIL_USER = 
MAIL_PASSWORD =

#* JWT
JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_EXPIRES_IN_REFRESH = 

#* ROLE
ROLE_ADMIN = 
ROLE_EMPLOYER = 
ROLE_STUDENT =